Coalition (Of Goernments) (COG) -- Version 2
June 2011 Release

Windows/Mac TrueType

Upper Case: Decayed type
Lower Case: Solid type

Made as a homage to the excellent Gears of War series of Games for the Xbox 360 and PC.
All relevant copyrights are Epic Games, Microsoft etc.

TracerTong - www.tracertong.co.uk

#####################################################################
 Due to the complexity of this font
 Double-clicking this to preview may take a while to open fully!
 You have been warned :)	
#####################################################################

Change Log:

26th July '11	Created a load of new kerning pairs (Uppercase only)	

1st June '11 - 	This version replaces the August 2010 release, see below...
		- Tidied up some minor kerning issues
		- Added several new glyphs
		- Added Euro characters

16th Aug '10 - 	Shortened name to Coalition
		Initial Release